# Deno.env.get("SECRET_NAME")
POSTGRES_CONNECTION_STRING="postgresql://postgres:postgres@host.docker.internal:54322/postgres"

# use IP instead of host.docker.internal if required
# POSTGRES_CONNECTION_STRING="postgresql://postgres:postgres@172.17.0.1:54322/postgres"

# You can use a supabase connection as well of course...
# POSTGRES_CONNECTION_STRING="postgresql://postgres.[YOUR-ID]:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
