# Deno.env.get("SECRET_NAME")
SUPABASE_DB_URL="postgresql://postgres:postgres@host.docker.internal:54322/postgres"

LOG_LEVEL=debug
LOG_PARAMETERS=true
ENV=development

OTEL_ENABLED=true # or false
OTEL_ENDPOINT="http://host.docker.internal:4318/v1/logs"
